# acapy-sales

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/acapysales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/acapysales/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ahmed/acapysales/Calender/: BasicActivity.java  Todo.java
app/src/main/java/com/ahmed/acapysales/Networking/: HttpsTrustManager.java  JasonReponser.java
app/src/main/java/com/ahmed/acapysales/calls/: AddCall.java  CallsAdapter.java  CallsFragment.java  calls.java
app/src/main/java/com/ahmed/acapysales/clients/: AddClient.java  clients.java  clientsAdapter.java  clientsFragment.java
app/src/main/res/drawable/: borders.xml  btn_back.xml  ic_baseline_favorite_24.xml  line.xml  login.xml  text_input.xml  text_inputs.xml
app/src/main/res/layout/: activity_main.xml  add_call_activity.xml  add_client_activity.xml  calls_activity.xml  client_list_items.xml  clients_activity.xml  list_items.xml  login_activity.xml  todo_activity.xml
app/src/main/res/menu/: bot_nav.xml  done.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/acapysales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
