apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ahmed.acapysales"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'

    implementation 'com.karumi:dexter:6.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}