<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calls" android:title="@string/calls"
        android:icon="@drawable/ic_baseline_call_24"/>
    <item android:id="@+id/clients" android:title="@string/clients"
        android:icon="@drawable/ic_baseline_face_24"/>
</menu>